{
  "name": "parts-picker-ui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typegen": "next typegen",
    "analyze": "next experimental-analyze",
    "dev:inspect": "next dev --inspect",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "npx lint-staged",
    "lint:output": "eslint ./ -f node_modules/@microsoft/eslint-formatter-sarif/sarif.js -o ./output/eslint-result.sarif",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write",
    "prepare": "husky",
    "test": "jest"
  },
  "dependencies": {
    "@blueprintjs/core": "6.18.0",
    "@blueprintjs/icons": "6.13.0",
    "@blueprintjs/select": "6.3.4",
    "@hookform/resolvers": "5.9.1",
    "@tanstack/react-table": "9.2.3",
    "iron-session": "8.0.4",
    "next": "16.3.3",
    "openid-client": "6.8.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "swr": "2.5.1",
    "urijs": "1.19.11",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "9.39.5",
    "@microsoft/eslint-formatter-sarif": "3.1.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/jest": "30.0.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/urijs": "1.19.26",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.16.4",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-testing-library": "7.16.2",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "sass": "1.103.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
